Repository: lawrence8358/PostgresDeployer
Catalog: src/PostgresDeployer.Core/Resources/CoreStrings.*.resx
Languages: zh_tw

# Diff_CreateTable
source: Create table "{0}" ({1} column(s), {2} index(es))
zh_tw: 建立新資料表 "{0}" ({1} 欄位, {2} 索引)

# Diff_AddColumn
source: Add column "{0}" {1}{2}
zh_tw: 新增欄位 "{0}" {1}{2}

# Diff_AddColumn_Caution
source: Warning: column "{0}" is NOT NULL without a DEFAULT — will fail if the table has existing rows
zh_tw: 注意: 欄位 "{0}" 為 NOT NULL 但沒有 DEFAULT 值，若資料表已有資料將會失敗

# Diff_AlterType
source: Alter type "{0}": {1} → {2}
zh_tw: 變更型別 "{0}": {1} → {2}

# Diff_AlterType_Caution
source: Warning: type narrowing "{0}": {1} → {2} — may cause data truncation
zh_tw: 注意: 欄位 "{0}" 型別縮窄 {1} → {2}，可能導致資料截斷

# Diff_AlterNullable
source: Alter nullable "{0}": {1} → {2}
zh_tw: 變更 Nullable "{0}": {1} → {2}

# Diff_AlterDefault
source: Alter default "{0}": {1} → {2}
zh_tw: 變更 Default "{0}": {1} → {2}

# Diff_None
source: (none)
zh_tw: (無)

# Diff_DropColumn
source: Drop column "{0}" (not in SQL definition)
zh_tw: 刪除欄位 "{0}"（不在 SQL 定義檔中）

# Diff_DropColumn_Caution
source: Warning: column "{0}" will be dropped — data will be permanently lost
zh_tw: 注意: 欄位 "{0}" 將被刪除，資料將永久遺失

# Diff_AddPK
source: Add primary key "{0}" ({1})
zh_tw: 新增主鍵 "{0}" ({1})

# Diff_AddPK_Caution
source: Warning: adding a primary key may affect foreign key relationships
zh_tw: 注意: 新增主鍵可能影響外鍵關聯

# Diff_DropPK
source: Drop primary key "{0}"
zh_tw: 刪除主鍵 "{0}"

# Diff_DropPK_Caution
source: Warning: dropping the primary key may affect foreign key relationships
zh_tw: 注意: 刪除主鍵可能影響外鍵關聯

# Diff_RecreatePK
source: Recreate primary key: ({0}) → ({1})
zh_tw: 重建主鍵: ({0}) → ({1})

# Diff_RecreatePK_Caution
source: Warning: recreating the primary key may affect foreign key relationships
zh_tw: 注意: 重建主鍵可能影響外鍵關聯

# Diff_CreateIndex
source: Create index "{0}"
zh_tw: 建立索引 "{0}"

# Diff_RecreateIndex
source: Recreate index "{0}" (definition changed)
zh_tw: 重建索引 "{0}"（定義已變更）

# Diff_DropIndex
source: Drop index "{0}" (not in SQL definition)
zh_tw: 刪除索引 "{0}"（SQL 定義檔已移除）

# Diff_CreateView
source: Create view "{0}" (new)
zh_tw: 建立新視圖 "{0}"（首次建立）

# Diff_ReplaceView
source: Replace view "{0}" (drop and recreate)
zh_tw: 取代視圖 "{0}"（刪除後重建）

# Deploy_Cancelled
source: Deployment cancelled by user
zh_tw: 部署已被使用者取消

# Deploy_ExtensionHint
source: Hint: This error is often caused by a missing PostgreSQL extension (e.g., postgis, uuid-ossp). Add the required extension in the Extensions list and redeploy.
zh_tw: 提示：該錯誤通常是 PostgreSQL Extension 未安裝造成（如 postgis、uuid-ossp 等）。請到「設定」頁籤的 Extensions 清單中新增所需 Extension 後再重新部署。

# Deploy_Executing
source: [{0}] executing ({1}/{2})
zh_tw: [{0}] 執行中 ({1}/{2})

# Deploy_Progress
source: [{0}/{1}] Deploying {2}...
zh_tw: [{0}/{1}] 正在部署 {2}...
