Repository: lawrence8358/PostgresDeployer
Catalog: src/PostgresDeployer.Wpf/Resources/Strings.*.resx
Languages: zh_tw

# Nav_Settings
source: ⚙ Settings
zh_tw: ⚙ 設定

# Nav_Deploy
source: 🚀 Deploy
zh_tw: 🚀 部署

# Nav_Log
source: 📋 Log
zh_tw: 📋 日誌

# App_Subtitle
source: PostgreSQL Schema Deploy
zh_tw: PostgreSQL Schema 部署工具

# App_Version
source: PostgresDeployer Version {0}
zh_tw: PostgresDeployer 版本 {0}

# Lang_Language
source: Language
zh_tw: 語言

# Settings_Title
source: Settings
zh_tw: 設定

# Settings_Connection
source: 🔌 Connection Settings
zh_tw: 🔌 連線設定

# Settings_Host
source: Host
zh_tw: 主機

# Settings_Port
source: Port
zh_tw: 連接埠

# Settings_Database
source: Database Name
zh_tw: 資料庫名稱

# Settings_Username
source: Username
zh_tw: 使用者名稱

# Settings_Password
source: Password
zh_tw: 密碼

# Settings_TestConnection
source: Test Connection
zh_tw: 測試連線

# Settings_SqlPaths
source: 📁 SQL File Paths
zh_tw: 📁 SQL 檔案路徑

# Settings_Browse
source: Browse...
zh_tw: 瀏覽...

# Settings_SchemaFolder
source: Schema Folder
zh_tw: Schema 資料夾

# Settings_InitDataFolder
source: Init Data Folder
zh_tw: 初始資料資料夾

# Settings_ExtPlaceholder
source: Enter extension name...
zh_tw: 輸入 extension 名稱...

# Settings_ExtAdd
source: + Add
zh_tw: + 新增

# Settings_ExtTooltipLine1
source: Specifies PostgreSQL extensions to auto-install before deployment.
zh_tw: 指定部署前需自動安裝的 PostgreSQL Extension（模組）。

# Settings_ExtTooltipLine2
source: Each extension is installed
zh_tw: 每個 Extension 會在所有 Schema 物件部署

# Settings_ExtTooltipBefore
source: before
zh_tw: 之前

# Settings_ExtTooltipLine3
source: all schema objects are deployed:
zh_tw: 優先執行：

# Settings_ExtTooltipLine4
source: Ensures subsequent SQL can use types, functions, and operators provided by the extension.
zh_tw: 確保後續 SQL 可使用 Extension 提供的型別、函式與運算子。

# Settings_ExtTooltipExamples
source: Common examples:
zh_tw: 常見範例：

# Settings_ExtTooltipPgcrypto
source: — encryption functions (gen_random_uuid, crypt)
zh_tw: — 加密函式（gen_random_uuid、crypt）

# Settings_ExtTooltipPostgis
source: — geospatial types and functions
zh_tw: — 地理空間型別與函式

# Settings_ExtTooltipUuidOssp
source: — UUID generation functions
zh_tw: — UUID 產生函式

# Settings_ExtTooltipPgTrgm
source: — string similarity search
zh_tw: — 字串相似度搜尋

# Settings_DeployOptions
source: ⚡ Deploy Options
zh_tw: ⚡ 部署選項

# Settings_SeedData
source: Run init data scripts (Seed Data)
zh_tw: 執行初始資料腳本（Seed Data）

# Settings_StopOnError
source: Stop on error
zh_tw: 發生錯誤時停止

# Settings_Load
source: 📂 Load Settings
zh_tw: 📂 載入設定

# Settings_Save
source: 💾 Save
zh_tw: 💾 儲存

# Settings_SaveAs
source: 📄 Save As
zh_tw: 📄 另存新檔

# Settings_RecentFiles
source: 🕐 Recent Files
zh_tw: 🕐 最近使用

# Deploy_Title
source: Deploy
zh_tw: 部署

# Deploy_Analyze
source: 🔍 Analyze Differences
zh_tw: 🔍 分析差異

# Deploy_Execute
source: 🚀 Execute Deploy
zh_tw: 🚀 執行部署

# Deploy_Cancel
source: ✕ Cancel
zh_tw: ✕ 取消

# Deploy_ChangeList
source: 📝 Change List
zh_tw: 📝 變更清單

# Deploy_SqlPreview
source: 🗒 SQL Preview
zh_tw: 🗒 SQL 預覽

# Log_Title
source: Log
zh_tw: 日誌

# Log_Filter
source: Filter:
zh_tw: 篩選：

# Log_FilterAll
source: All
zh_tw: 全部

# Log_Clear
source: 🗑 Clear
zh_tw: 🗑 清除

# Log_Copy
source: 📋 Copy
zh_tw: 📋 複製

# Log_Export
source: 📤 Export
zh_tw: 📤 匯出

# Log_ColTime
source: Time
zh_tw: 時間

# Log_ColLevel
source: Level
zh_tw: 層級

# Log_ColMessage
source: Message
zh_tw: 訊息

# Status_Ready
source: Ready
zh_tw: 就緒

# Status_Analyzing
source: Analyzing schema differences...
zh_tw: 正在分析 Schema 差異...

# Status_AnalyzeComplete
source: Analysis complete: {0} statements, {1} cautions
zh_tw: 分析完成: {0} 語句, {1} 注意事項

# Status_AnalyzeFailed
source: Analysis failed: {0}
zh_tw: 分析失敗: {0}

# Status_DeployAllOk
source: Deploy complete! {0} groups all succeeded.
zh_tw: 部署完成！{0} 個群組全部成功。

# Status_DeployPartial
source: Deploy complete: {0} succeeded, {1} failed.
zh_tw: 部署完成：{0} 成功, {1} 失敗。

# Status_Canceled
source: Deploy canceled.
zh_tw: 部署已取消。

# Status_DeployFailed
source: Deploy failed: {0}
zh_tw: 部署失敗: {0}

# Status_Canceling
source: Canceling deploy...
zh_tw: 正在取消部署...

# Status_TestingConn
source: Testing connection...
zh_tw: 正在測試連線...

# Status_ConnSuccess
source: ✓ Connection successful
zh_tw: ✓ 連線成功

# Status_ConnFailed
source: ✗ Connection failed
zh_tw: ✗ 連線失敗

# Status_ConnFailedWith
source: ✗ Connection failed: {0}
zh_tw: ✗ 連線失敗: {0}

# Group_NewTables
source: New Tables
zh_tw: 新建資料表

# Group_TableChanges
source: Table Changes
zh_tw: 資料表變更

# Group_Indexes
source: Indexes
zh_tw: 索引

# Group_Cautions
source: Cautions
zh_tw: 注意事項

# Group_Statement
source: Statement {0}
zh_tw: 語句 {0}

# Dialog_ConfirmDeploy
source: Are you sure you want to deploy? This operation will modify the database schema.
zh_tw: 確定要執行部署嗎？此操作將修改資料庫 Schema。

# Dialog_ConfirmDeployTitle
source: Confirm Deploy
zh_tw: 確認部署

# Dialog_DeployResult
source: Deploy Result
zh_tw: 部署結果

# Dialog_LoadSettings
source: Load Settings
zh_tw: 載入設定檔

# Dialog_SaveSettings
source: Save Settings As
zh_tw: 另存設定檔

# Dialog_SelectSchemaFolder
source: Select Schema Folder
zh_tw: 選擇 Schema 資料夾

# Dialog_SelectInitDataFolder
source: Select Init Data Folder
zh_tw: 選擇初始資料資料夾

# Dialog_ExportLog
source: Export Log
zh_tw: 匯出日誌

# Dialog_JsonFilter
source: JSON Files|*.json|All Files|*.*
zh_tw: JSON 設定檔|*.json|所有檔案|*.*

# Dialog_JsonFilterSave
source: JSON Files|*.json
zh_tw: JSON 設定檔|*.json

# Dialog_TxtFilter
source: Text Files|*.txt|All Files|*.*
zh_tw: 文字檔|*.txt|所有檔案|*.*

# Common_Error
source: Error
zh_tw: 錯誤

# Error_LoadSettings
source: Failed to load settings: {0}
zh_tw: 載入設定檔失敗: {0}

# Error_SaveSettings
source: Failed to save settings: {0}
zh_tw: 儲存設定檔失敗: {0}

# Error_FileNotFound
source: File not found: {0}
zh_tw: 檔案不存在: {0}

# Error_ExportLog
source: Failed to export log: {0}
zh_tw: 匯出日誌失敗: {0}
